# EvmProject

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/hankliu/cryptoproject/: EIP1559Transaction.java  Ethereum.java  LegacyTransaction.java  Main.java  Transaction.java
src/main/java/com/hankliu/cryptoproject/model/: Block.java  Gas.java  GasHistory.java  Pair.java  Result.java
src/main/java/com/hankliu/cryptoproject/util/: EIP55.java  Http.java  Padding.java  ShaUtil.java
